// Declaração dos fios
  wire [31:0] A;
  wire [31:0] WD;
  wire [31:0] RD;
  
  // Atribuição dos fios
  assign A = ALUResult;
  assign WD = WriteData;
  assign ReadData = RD;

  // Instanciação do módulo data_memory
  data_memory data_mem (
    .clk(clk),
    .A(A),
    .WD(WD),
    .WE(WE),
    .RD(RD)
  );

module data_memory (
  input clk,
  input [31:0] A,
  input [31:0] WD,
  input WE,
  output reg [31:0] RD
);
  reg [31:0] Mem [31:0];
  
  always @ (posedge clk) begin
    if (WE)
      Mem[A] <= WD; 
    else
      RD <= Mem[A];
  end
endmodule
